# BYB

./: .gitignore  .project  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/in/dbit/byb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_11178.xml  AndroidManifest_LOCAL_11178.xml
app/src/main/assets/: holland-jobs.json
app/src/main/assets/databases/: byb.db
app/src/main/java/in/dbit/byb/: HRInterviewquestion.java  LocalDB.java  MainActivity.java  ProfileHome.java  Resume_Education.java  Resume_Main.java  subject.java  (+19 more)
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_add_alarm_black_24dp.xml  ic_exposure_black_24dp.xml  ic_live_help_black_24dp.xml  ic_school_black_24dp.xml  ic_wc_black_24dp.xml  roundbuttoncorners.xml
app/src/main/res/layout/: activity_addschedule.xml  activity_apptitude.xml  activity_big5.xml  activity_big5_result.xml  activity_checkrequest.xml  activity_communication.xml  activity_dbcon.xml  activity_descriptionpage.xml  activity_editpref.xml  activity_faculty.xml  activity_final_score.xml  activity_gkquestions.xml  activity_goal_evaluation.xml  activity_holland.xml  activity_holland_jobs.xml  activity_holland_result.xml  activity_hrinterviewquestion.xml  activity_introprofiling.xml  activity_jobinterview.xml  activity_leadership.xml  activity_listitems.xml  activity_listofmentorsmain.xml  activity_login.xml  activity_main.xml  activity_manageschedule.xml  activity_mentordetails.xml  activity_quantitative.xml  activity_reasoning.xml  activity_registration.xml  activity_resume__main.xml  activity_resume__personal.xml  activity_resume_award.xml  activity_resume_edit.xml  activity_resume_education.xml  activity_resume_generate.xml  activity_resume_interest.xml  activity_resume_language.xml  activity_resume_main.xml  activity_resume_personal.xml  activity_resume_personal2.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+80 files in other folders)
